<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riquelme-Portifolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header class="containe cabecalho">
        <nav class="cabecalho-navegacao">
            <a href="#">Sobre mim</a>
            <a href="#">Skills</a>
            <a href="#">Hobbies</a>
            <a href="#">Formações</a>
            <a href="#">Projetos</a>
        </nav>
    </header>
    <main>
        <section class="containe">
            <div>
                <div>
                    <h1>Olá, meu nome é Riquelme Elias e constuo páginas da web</h1>
                    <h2>Sou estudante de Superir em Análise e Desenvolvimento de Sistemas. E atualmente estou
                        participando do projeto Oracle ONE no Alura Latam</h2>
                </div>
                <div>
                    <nav><a href="#">Github</a>
                        <a href="#">Linkedin</a>
                        <a href="#">Instagram</a>
                        <a href="#">Curriculo</a>
                    </nav>
                </div>
            </div>
            <div>
                <img src="" alt="">
            </div>
        </section>
        <section class="containe sobre-mim">
            <h1>Sobre mim</h1>

        </section>
        <section class="containe skills">
            <h2>Skills</h2>

        </section>
        <section class="containe hobbies">
            <h2>Hobbies</h2>

        </section>
        <section class="containe formacao">
            <h2>Formação Acadêmica</h2>

        </section>
        <section class="containe experiencia">
            <h2>Experiencia Proficional</h2>

        </section>
        <section class="containe contato">
            <h2>Contato</h2>
            
        </section>
    </main>
    <footer>

    </footer>

</body>

</html>